{
  "name": "blade-ai",
  "version": "2.0.1",
  "description": "BLADE-AI – Intelligently remove bloatware from Android devices",
  "main": "electron/main.js",
  "author": "Abhishek",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm run frontend\" \"npm run electron:dev\" --names \"VITE,ELECTRON\" --prefix-colors \"cyan,magenta\"",
    "frontend": "cd frontend && npm run dev",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:frontend && npm run build:backend && npm run build:electron",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "node scripts/build-backend.js",
    "build:electron": "electron-builder --win --x64",
    "start": "electron .",
    "clean": "rimraf frontend/dist dist build-output"
  },
  "build": {
    "appId": "com.bladeai.app",
    "productName": "BLADE-AI",
    "artifactName": "BladeAI-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "icons/**/*"
    ],
    "extraResources": [
      {
        "from": "build-output/backend",
        "to": "backend",
        "filter": ["**/*"]
      },
      {
        "from": "build-output/platform-tools",
        "to": "backend/platform-tools",
        "filter": ["adb.exe", "AdbWinApi.dll", "AdbWinUsbApi.dll"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "icons/icon.ico",
      "publisherName": "BLADE-AI",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "installerIcon": "icons/icon.ico",
      "uninstallerIcon": "icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BLADE-AI",
      "runAfterFinish": true
    },
    "mac": {
      "target": ["dmg"],
      "icon": "icons/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icons/icon.png",
      "category": "Utility"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0",
    "cross-env": "^7.0.3",
    "concurrently": "^8.2.2"
  }
}
